# goobi-plugin-step-tif-validation

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: develop-build.yml  release-build.yml  release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-tif-validation/: build.xml  plugin_intranda_step_jhove-validation.xml  plugin_intranda_step_tif-validation.xml  pom.xml
goobi-plugin-step-tif-validation/src/main/java/de/intranda/goobi/plugins/: TifValidationConfiguration.java  TifValidationPlugin.java
goobi-plugin-step-tif-validation/src/main/java/de/intranda/goobi/plugins/checks/: TifValidationCheck.java
goobi-plugin-step-tif-validation/src/main/java/de/intranda/goobi/plugins/checks/numbers/: ArrayValueRange.java  ContinuousArrayRange.java  ValueRange.java  ValueRangeFactory.java
install/: plugin_intranda_step_tif_validation.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: TifValidationConfiguration.java  TifValidationPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/checks/: TifValidationResolutionCheck.java  TifValidationSimpleXpathCheck.java
module-base/src/main/java/de/intranda/goobi/plugins/checks/numbers/: SingleValueRange.java  ValueRangeFactory.java
plugin/: .gitignore  .project  pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: TifValidationConfiguration.java  TifValidationPlugin.java
